# Programa-git

./: .gitignore  README.md  kotlin.txt
MIGUELTORRES_AA2_EV01/: .gitignore  README.md  pom.xml
MIGUELTORRES_AA2_EV01/src/main/java/com/migueltorres/tareas/: App.java  Database.java  Main.java  Task.java  TaskDAO.java
MIGUELTORRES_AA2_EV02/: README.md  pom.xml
MIGUELTORRES_AA2_EV02/src/main/java/com/migueltorres/web/model/: Task.java
MIGUELTORRES_AA2_EV02/src/main/java/com/migueltorres/web/repo/: TaskRepository.java
MIGUELTORRES_AA2_EV02/src/main/java/com/migueltorres/web/servlet/: TaskServlet.java
MIGUELTORRES_AA2_EV02/src/main/webapp/: index.jsp
MIGUELTORRES_AA2_EV02/src/main/webapp/WEB-INF/: web.xml
MIGUELTORRES_AA2_EV02/src/main/webapp/WEB-INF/views/: tasks.jsp
MIGUELTORRES_AA2_EV02/src/main/webapp/assets/css/: styles.css
MIGUEL_TORRES_AA3_EV01/: README.md  pom.xml
MIGUEL_TORRES_AA3_EV01/src/: GestorTareasApplication.java
MIGUEL_TORRES_AA3_EV01/src/main/java/com/migueltorres/tareas/: GestorTareasApplication.java
MIGUEL_TORRES_AA3_EV01/src/main/java/com/migueltorres/tareas/controller/: TareaController.java
MIGUEL_TORRES_AA3_EV01/src/main/java/com/migueltorres/tareas/model/: Tarea.java
MIGUEL_TORRES_AA3_EV01/src/main/java/com/migueltorres/tareas/repository/: TareaRepository.java
MIGUEL_TORRES_AA3_EV01/src/main/resources/: application.properties
MIGUEL_TORRES_AA5_EV01/: README.md  pom.xml
MIGUEL_TORRES_AA5_EV01/src/main/java/com/migueltorres/auth/: AuthServiceApplication.java
MIGUEL_TORRES_AA5_EV01/src/main/java/com/migueltorres/auth/controller/: AuthController.java
MIGUEL_TORRES_AA5_EV01/src/main/java/com/migueltorres/auth/model/: Usuario.java
MIGUEL_TORRES_AA5_EV01/src/main/java/com/migueltorres/auth/repository/: UsuarioRepository.java
MIGUEL_TORRES_AA5_EV01/src/main/java/com/migueltorres/auth/service/: AuthService.java
MIGUEL_TORRES_AA5_EV01/src/test/java/com/migueltorres/auth/: AuthServiceApplicationTests.java
gestor-tareas-frontend/: index.html  package-lock.json  package.json
gestor-tareas-frontend/src/: App.jsx
gestor-tareas-frontend/src/components/: TaskForm.jsx  TaskItem.jsx  TaskList.jsx
gestor-tareas-frontend/src/services/: tareasApi.js
